/*RESET*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Prevent font size inflation */
/*Actual Styling*/
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
/* ul[role='list'], */
/* ol[role='list'] { */
/*   list-style: none !important; */
/*   list-style-type: none; */
/* } */

/* Set core body defaults */
html, body{
  height: 100%;
}
body {
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}
/*END OF RESET*/


/* Remove this later */
body {
  background-color: #061123; 
  color: white;
}

/*Remove styling from lists*/
a {
    all: unset;
}



/*Fonts*/
@font-face {
  font-family: 'sega';
  src: url('fonts/sega.ttf') format('truetype');
}


@font-face {
  font-family: 'retro-stereo-wide';
  src: url('fonts/retro-stereo-wide.ttf') format('truetype');
}
:root{
  --fw-500: 500;
  --ff-logo: 'retro-stereo-wide';
  --ff-logo-sub: raleway;
  --clr-bg: #020A15;
  --fs-about: 1.5rem;
}


/*Actual Styling*/
* {
  list-style: none;
}

body {
  background-color: var(--clr-bg);
}

header{ 
  position: absolute;
  min-height: 3em;
  width: 100%;
  backdrop-filter: blur(10px);
  background-color: #05436A;
  opacity: 0.8;
}
#nav-primary {
  top: 1.5em;
  position: relative;

}
#nav-logo{
  font-family: var(--ff-logo);
  font-size: 1.4rem;
  font-weight: var(--fw-500);
  letter-spacing: .055rem;
  padding-left: 3em;
  line-height: 0;
  opacity: 1.0 !important;
}

#nav-header {
  font-family: raleway;
  font-size: 1.2rem;
  font-weight: 500;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  gap: 2rem;
  padding-right: 4em;
  line-height: 0;
  opacity: 1.0 !important;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main img {
  width: 100%;
  max-width: 1000px;
  height: 100%;
}

#captions{
  text-align: center;
  position: absolute;
}

#title {
  font-family: var(--ff-logo);
  font-size: 2.5rem; 
}

#subtitle{
  font-family: var(--ff-logo-sub);
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.49rem;
  padding-top: 0.5rem;
  padding-left: 0.2em;
}

#wrapper{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 33.3%);
  background-color: #071023;
  padding-top: 2em;
  padding-left: 2em; 
  padding-right:3em;
  padding-bottom: 10em;
  grid-row-gap: 3.5em;
  grid-column-gap: 3rem;
  grid-template-areas: 
    "e1 e2"
    "e3 e4"
    "e5 e6";
  justify-items: center;
  /* overflow: hidden; */
  align-items: center;
}


#wrapper img{
  width: 100%;
  height: 100%;
  max-width: 640px;
  max-height: 680px;
  /*TODO Make the border stand out more*/
  border-width: 10em;
}

#img2 {
  grid-area: e3;
}


#wrapper h3 {
  font-family: var(--ff-logo);
  font-size: var(--fs-about);
  letter-spacing: .055rem;
}

#wrapper p {
  font-family: var(--ff-logo-sub);
  font-size: clamp(1.2rem, 1.5vw, 5rem);
  margin-top: 1em;
  text-wrap: pretty;
  width: 43vw;
}

#wrapper div {
  margin-top: 3em;
}

#trailer{
  background-color: #0B1937;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,50%);
  grid-template-areas: 
    "title title"
    "trailer reviews";
  /* justify-content: center; */
  /* justify-items: center; */
  /* align-items: center; */
  grid-column-gap: 1em;
  padding-bottom: 3em;
  padding-top:2em;
}
#trailer-title {
  grid-area: title;
  margin: 0 auto;
  font-family: var(--ff-logo);
  font-size: 1.5rem;
  padding-bottom: .5em;
}

#reviews {
  display: flex;    
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

iframe {
  min-height: 300px;
  width: 2em;
  margin: 1.5em;  
  border: solid white .01em;
}

#reviews button {
  width: 15em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-logo-sub);
  font-weight: 400;
  border-width: .01em;
  border-style: solid;
  border-radius: 5px;
  border-color: white;
  background-color: #291136;
  color: white;
  padding: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

.icon-button {
  display: flex;
  justify-items: space-between;
  align-items: center;
  border: .01em soild;
  border-radius: 5px;
  color: white;
}

.icon-button:hover{
  cursor: pointer;
}

.center-items {
  width: 100%;
  height: 100%;
}

footer{
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  background-color: #020A13; 
  margin-top: 2em;
  margin-left: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
}

#footer-logo{
  font-family: var(--ff-logo);
  font-size: 1.5rem;
}

footer{
  font-family: var(--ff-logo-sub);
}

#mlc-github {
  background-color: black;
}

.move-top-1em{
  margin-top: 1em; 
}

#ig-ola{
  background-image: linear-gradient(90deg,#f9ce34, #ee2a7b, #6228d7);
}

footer button {
  padding-left: 5px;
  font-weight: 400;
  border-color: white;
}

.hampter-btn {
  margin-top: .85em;
  background-color: #9A977E; 
  padding: 6px;
  padding-left: 12px;
  padding-right: 12px;
  gap: 5px;
}

#dsc {
  background-color: #7289DA;
}
footer h2 {
  font-size: 1.3rem;
  letter-spacing: .1em;
}

